package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_image(
    name = "accounts",
    # Override the base image.
    base = "@alpine_base//image",
    embed = ["//service.accounts/cmd/accounts:go_default_library"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
)

go_image(
    name = "transfers",
    # Override the base image.
    base = "@alpine_base//image",
    embed = ["//service.transfers/cmd/transfers:go_default_library"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
)
